sonar.projectKey=becca9696_A
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/becca9696/A
sonar.links.ci=https://travis-ci.org/becca9696/A
sonar.links.scm=https://github.com/becca9696/A
sonar.links.issue=https://github.com/becca9696/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=becca9696
sonar.login=e2b2bb28f2ee8ef9d71cff422097e894321da906
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true